<!doctype html>
<html lang="de">
<head>
    <title>AmaVat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./">
<link rel="stylesheet" href="styles.75942ff40ec0982c8bba.css"></head>
<body class="theme-core theme-dark">
<ptb-app>
    Loading...
</ptb-app>
<script type="text/javascript" src="runtime.2f29e12616932f0ed037.js"></script><script type="text/javascript" src="es2015-polyfills.f653f0847cf8db98a7d1.js" nomodule></script><script type="text/javascript" src="polyfills.323cfa6707240a3c9edc.js"></script><script type="text/javascript" src="vendor.96b9d38b619d556a7d49.js"></script><script type="text/javascript" src="main.5febd11748f00288db22.js"></script></body>
</html>
